{
  "name": "@openhermit/channel-signal",
  "version": "0.1.1",
  "description": "OpenHermit channel plugin for Signal via signal-cli-rest-api (json-rpc receive WS + QR-link setup wizard).",
  "license": "MIT",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "development": "./src/index.ts",
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist/index.js",
    "dist/index.js.map",
    "dist/index.d.ts",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HCF-STUDIOS/openhermit.git",
    "directory": "apps/channels/signal"
  },
  "homepage": "https://github.com/HCF-STUDIOS/openhermit/tree/main/apps/channels/signal",
  "bugs": "https://github.com/HCF-STUDIOS/openhermit/issues",
  "keywords": [
    "openhermit",
    "channel",
    "signal",
    "signal-cli",
    "chatbot"
  ],
  "engines": {
    "node": ">=20"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc -p tsconfig.typecheck.json --pretty false",
    "dev": "tsx src/index.ts",
    "test": "node --import tsx --test test/*.test.ts",
    "prepublishOnly": "npm run build",
    "prepack": "node scripts/strip-dev-condition.mjs",
    "postpack": "node scripts/restore-package-json.mjs"
  },
  "dependencies": {
    "@openhermit/sdk": "^0.6.0",
    "jsqr": "^1.4.0",
    "pngjs": "^7.0.0",
    "ws": "^8.20.0"
  },
  "devDependencies": {
    "@openhermit/protocol": "0.2.0",
    "@openhermit/shared": "0.2.0",
    "@types/pngjs": "^6.0.5",
    "@types/qrcode": "^1.5.6",
    "@types/ws": "^8.5.13",
    "qrcode": "^1.5.4",
    "tsup": "^8.5.1"
  }
}
